class Solution {
    public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        for(int i = 0; i < s.length(); i++){
            if(st.isEmpty()){
                st.push(s.charAt(i));
                continue;
            }
            if(Math.abs(s.charAt(i) - st.peek()) == 32){
                st.pop();
            } else{
                st.push(s.charAt(i));
            }
        }
        String str = "";
        while(!st.isEmpty()){
            str = st.peek() + str;
            st.pop();
        }
        return str;
    }
}
