class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> list = new ArrayList<>();
        int len = s.length();
        StringBuffer input = new StringBuffer();
        for(int a = 1; a <= 3; a++){
            for(int b = 1; b <= 3; b++){
                for(int c = 1; c <= 3; c++){
                    int d = len - a - b - c;
                    if(d > 0 && d <= 3){
                        int A =  Integer.parseInt(s.substring(0, a));
                        int B =  Integer.parseInt(s.substring(a, a+b));
                        int C =  Integer.parseInt(s.substring(a+b, a+b+c));
                        int D =  Integer.parseInt(s.substring(a+b+c));
                        if(A <= 255 && B <= 255 && C<= 255 && D <= 255){
                            input.append(A).append(".").append(B).append(".").append(C).append(".").append(D);
                        }
                        if(input.length() == len+3){
                            list.add(input.toString());
                        }
                        input = new StringBuffer();
                    }
                }
            }
        }
        return list;
    }
}
